# Mandatory value required to derive the environment
AFFINIDI_TDK_ENVIRONMENT=

# Optional values needed to generate auth token. These values can also be directly passsed to the AuthProvider build fuunction
PROJECT_ID=
KEY_ID=
TOKEN_ID=
PASSPHRASE=
PRIVATE_KEY=

