# Personal access token
PROJECT_ID=""
TOKEN_ID=""
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
PASSPHRASE="" # Optional. Required if private key is encrypted
KEY_ID="" # Optional. Required if token's key id is different from token id

# Iota (Websocket)
IOTA_CONFIG_ID=""
DID="" # Usually obtained at runtime from the registered user